call plug#begin('~/.vim/bundle')

Plug 'VundleVim/Vundle.vim'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-surround'
Plug 'altercation/vim-colors-solarized'
Plug 'ajh17/spacegray.vim'
Plug 'dikiaap/minimalist'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'w0rp/ale'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'valloric/youcompleteme'
Plug '0x84/vim-coderunner'
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/limelight.vim'

call plug#end()
